<html>
    <head>
            <title>Covid Fighter Game</title>
            <style>
                    canvas{
                        margin-left: 120px;
                        background-image: url(https://raw.githubusercontent.com/coding-blocks-archives/data-structures-in-real-life/master/Covid%20Fighter/Assets/back.jpeg);
                        border: 5px solid black;
                        
                    }
            </style>
    </head>
   
    <body style="background-color: aqua; margin: 120px;">
        
        <p>
            <h1 style="background-color: aqua; margin-left: 120px; margin-right: 300px;" ><U>Covid Fighter Game build using JS</U> </h1>
        </p>

        <canvas id="mycanvas"></canvas>
        <script src="coronaFighter.js"></script>
    </body>
</html>